<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/com.share.sales">
    
    <TextView 
        android:id="@+id/tvSaleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvDiscountAmount"
        android:layout_marginRight="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Nice Cover Nexus 5 black awsome look photo this is greate yammy!!! You want it!" />
    
	<ImageView
	    android:id="@+id/ivPhoto"
	    android:layout_width="88dp"
	    android:layout_height="66dp"
	    android:layout_below="@id/tvSaleTitle"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="6dp"
	    android:layout_marginLeft="8dp"
	    android:scaleType="fitCenter"
	    android:src="@drawable/sample_photo" />
	
	<TextView 
	    android:id="@+id/tvDescription"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/ivPhoto"
	    android:layout_alignRight="@id/tvSaleTitle"
	    android:layout_below="@id/tvSaleTitle"
	    android:layout_marginTop="8dp"
	    android:maxLines="4"
	    android:ellipsize="end"
	    android:textSize="14dp"
	    android:text="@string/descr"/>
	
	<TextView 
	    android:id="@+id/tvNewPrice"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="8dp"
	    android:layout_below="@+id/tvDiscountAmount"
	    android:textSize="16sp"
	    android:textColor="#ff4444"
	    android:text="600 000"/>
	
	<TextView 
	    android:id="@+id/tvOldPrice"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="8dp"
	    android:layout_below="@id/tvNewPrice"
	    android:textSize="16sp"
	    android:textColor="#999999"
	    android:text="1 200 000"/>
	
	<TextView 
	    android:id="@+id/tvDiscountAmount"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/tvPerCent"
	    android:layout_alignParentTop="true"
	    android:textColor="#ff4444"
	    android:textSize="56sp"
	    android:text="50"/>
	
	<TextView 
	    android:id="@+id/tvPerCent"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="6dp"
	    android:layout_marginRight="2dp"
	    android:textColor="#ff4444"
	    android:textSize="24sp"
	    android:text="@string/percent" />
	<!-- 
	<com.share.sales.ui.layout.FlowLayout 
	    android:id="@+id/llTags"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    app:paddingV="6"
	    app:paddingH="12"
	    android:orientation="horizontal"
	    android:layout_marginTop="6dp"
	    android:layout_below="@id/ivPhoto">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="4dp"
	        android:text="Phone cover"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="4dp"
	        android:text="Smartphone"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="4dp"
	        android:text="Nexus"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="4dp"
	        android:text="Black style"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="4dp"
	        android:text="Accessories"/>
	    
	</com.share.sales.ui.layout.FlowLayout>
	-->
</RelativeLayout>